<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Prism.Wpf" Version="8.1.97" />
		<PackageReference Include="ReactiveUI" Version="19.5.41" />
		<PackageReference Include="ReactiveUI.Fody" Version="19.5.41" />
	</ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\TheMuseum.Shared\TheMuseum.Shared.csproj" />
  </ItemGroup>

</Project>
