# nadezhda-umiraet-poslednei

./: .gitignore  README.md
backend/API/: API.sln
backend/API/API/: API.csproj
backend/API/API/Controllers/: HomeController.cs
backend/API/API/Models/: ErrorViewModel.cs
backend/API/API/Properties/: launchSettings.json
backend/API/API/Views/Shared/: _Layout.cshtml
backend/SiteAPI/: SiteAPI.sln
backend/SiteAPI/SiteAPI/: Program.cs  SiteAPI.csproj  SiteAPI.http  appsettings.json
backend/SiteAPI/SiteAPI/Controllers/: ArtworkController.cs  CrudController.cs  CustomUserController.cs  DocumentationsController.cs  EventInfoController.cs  LifePeriodController.cs  PersonController.cs
backend/SiteAPI/SiteAPI/Data/: ApplicationDbContext.cs  ArtworkDbContext.cs  CustomUserDbContext.cs  DocumentationDbContext.cs  EventInfoDbContext.cs  LifePeriodDbContext.cs  PersonDbContext.cs
backend/SiteAPI/SiteAPI/Migrations/: 20240416102739_InitialCreate.Designer.cs  20240416102739_InitialCreate.cs  20240418233347_InitialCreate.Designer.cs  20240418233347_InitialCreate.cs  20240523202753_Initial.Designer.cs  20240523202753_Initial.cs  ApplicationDbContextModelSnapshot.cs  CustomUserDbContextModelSnapshot.cs
backend/SiteAPI/SiteAPI/Migrations/ArtworkDb/: 20240418194757_AddArtwork.Designer.cs  20240418194757_AddArtwork.cs  ArtworkDbContextModelSnapshot.cs
backend/SiteAPI/SiteAPI/Models/: Artwork.cs  CustomUser.cs  Documentation.cs  EventInfo.cs  LifePeriod.cs  Person.cs
backend/SiteAPI/SiteAPI/Properties/: launchSettings.json
backend/SiteAPI/SiteAPI/Settings/: SettingsOptions.cs
frontend/: TheMuseum.sln
frontend/TheMuseum/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TheMuseum.csproj  TheMuseum.sln
frontend/TheMuseum.Autotification/: AutetificationModel.cs  AutetificationModule.cs  TheMuseum.Autotification.csproj
frontend/TheMuseum.Autotification/Services/: AutetificationService.cs
frontend/TheMuseum.Autotification/ViewModels/: AutentificationViewModel.cs
frontend/TheMuseum.Autotification/Views/: AutentificationView.xaml  AutentificationView.xaml.cs
frontend/TheMuseum.Biography/: BiographyModule.cs  TheMuseum.Biography.csproj
frontend/TheMuseum.Biography/Components/: Artwork.xaml  Artwork.xaml.cs  ContentsTreeView.xaml  ContentsTreeView.xaml.cs
frontend/TheMuseum.Biography/Converters/: BoolToVisibilityConverter.cs
frontend/TheMuseum.Biography/Models/: ArtworkModel.cs
frontend/TheMuseum.Biography/Proxy/: BindingProxy.cs
frontend/TheMuseum.Biography/Services/: BiographyService.cs
frontend/TheMuseum.Biography/ViewModels/: AddArtworkViewModel.cs  BiographyViewModel.cs
frontend/TheMuseum.Biography/Views/: AddArtworkView.xaml  AddArtworkView.xaml.cs  BiographyView.xaml  BiographyView.xaml.cs
frontend/TheMuseum.Shared/: TheMuseum.Shared.csproj
frontend/TheMuseum.Shared/DTO/: ArtworkDTO.cs  CustomUserDTO.cs  DocumentationDTO.cs  EventInfoDTO.cs  LifePeriodDTO.cs  PersonDTO.cs
frontend/TheMuseum.Shared/Events/: AutentificationOpenEvent.cs  BiographyOpenEvent.cs  TestEvent.cs  UserLoggedInEvent.cs
frontend/TheMuseum/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
frontend/TheMuseum/ViewModels/: MainWindowViewModel.cs
frontend/TheMuseum/Views/: MainWindow.xaml  MainWindow.xaml.cs
frontend/TheMuseum/Views/Windows/: MainWindow.xaml.cs
Макеты сайта и дизайн/: Дизайн.txt  Макеты.txt
Схема БД/: ссылка на фигму.txt
