<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>
	<ItemGroup>
		<PackageReference Include="MaterialDesignThemes" Version="4.9.0" />
		<PackageReference Include="Prism.Unity" Version="8.1.97" />
		<PackageReference Include="ReactiveUI.Fody" Version="19.5.41" />
		<PackageReference Include="ReactiveUI.WPF" Version="19.5.41" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\TheMuseum.Autotification\TheMuseum.Autotification.csproj" />
	  <ProjectReference Include="..\TheMuseum.Biography\TheMuseum.Biography.csproj" />
	</ItemGroup>
</Project>
