<UserControl x:Class="TheMuseum.Biography.Views.BiographyView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:TheMuseum.Biography.ViewModels" xmlns:components="clr-namespace:TheMuseum.Biography.Components"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance vm:BiographyViewModel}"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <ListView Grid.Column="0" ItemsSource="{Binding Artworks}" >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}" />
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <ListView Grid.Column="1" SelectedItem="{Binding Artwork}" ItemsSource="{Binding Artworks}" >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <components:Artwork />
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button Content="Test" Command="{Binding TestCommand}" Grid.Row="1"/>
    </Grid>
</UserControl>
